NET "stopButton" CLOCK_DEDICATED_ROUTE = FALSE;
NET "clkIn"             LOC = P123;
NET "stopButton"        LOC = P47;
NET "resetButton"       LOC = P48;

NET "ledDot"            LOC = P26;
NET "segmentBit[6]" 	LOC = P41;
NET "segmentBit[5]" 	LOC = P40;
NET "segmentBit[4]" 	LOC = P35;
NET "segmentBit[3]" 	LOC = P34;
NET "segmentBit[2]" 	LOC = P32;
NET "segmentBit[1]" 	LOC = P29;
NET "segmentBit[0]" 	LOC = P27;

NET "common[3]"         LOC = P30;
NET "common[2]"         LOC = P33;
NET "common[1]"         LOC = P43;
NET "common[0]"         LOC = P44;