
# PlanAhead Generated physical constraints 

NET "clk_in" 				LOC = P123;
NET "butt1"					LOC = P47;
NET "butt1" CLOCK_DEDICATED_ROUTE = FALSE;
NET "segment_bits[6]" 	LOC = P41;
NET "segment_bits[5]" 	LOC = P40;
NET "segment_bits[4]" 	LOC = P35;
NET "segment_bits[3]" 	LOC = P34;
NET "segment_bits[2]" 	LOC = P32;
NET "segment_bits[1]" 	LOC = P29;
NET "segment_bits[0]" 	LOC = P27;
NET "common[3]" 			LOC = P30;
NET "common[2]" 			LOC = P33;
NET "common[1]" 			LOC = P43;
NET "common[0]" 			LOC = P44;
NET "command_led[0]"		LOC = P82;
NET "command_led[1]"		LOC = P81;
NET "A[0]"					LOC = P66;
NET "A[1]"					LOC = P62;
NET "A[2]"					LOC = P61;
NET "A[3]"					LOC = P59;
NET "A[4]"					LOC = P58;
NET "A[5]"					LOC = P57;
NET "A[6]"					LOC = P56;
NET "A[7]"					LOC = P55;
NET "B[0]"					LOC = P99;
NET "B[1]"					LOC = P100;
NET "B[2]"					LOC = P101;
NET "B[3]"					LOC = P102;
NET "B[4]"					lOC = P104;
NET "B[5]"					LOC = P105;
NET "B[6]"					LOC = P111;
NET "B[7]"					LOC = P112;
